# Asp.Net-Core-N-Tier-Architecture-Ecommerce

./: README.md
ShopApp.Business/Abstract/: ICartService.cs  IProductService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp.DataAccess/Abstract/: IProductDal.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20201021080011_UpdateProductPriceNullable.Designer.cs  20201021080011_UpdateProductPriceNullable.cs  20201030195516_AddingCartEntities.Designer.cs  20201106072117_AddingOrderEntities.Designer.cs  20210129073202_productUpdate.Designer.cs  20210129073202_productUpdate.cs  20210129075458_cultureTable.Designer.cs  20210129075458_cultureTable.cs  20210129075743_createCultureTable.Designer.cs  20210129075743_createCultureTable.cs  20210201102500_productGuncelleme.Designer.cs  20210201102500_productGuncelleme.cs  20210201102951_yenimigra.Designer.cs  20210201102951_yenimigra.cs  20210201103201_guncelleme.Designer.cs  20210201103201_guncelleme.cs  20210201103457_test.Designer.cs  20210201103457_test.cs  20210201103626_test2.Designer.cs  20210201103626_test2.cs  20210201103826_test3.Designer.cs  20210201103826_test3.cs  20210201104148_test4.Designer.cs  20210201104148_test4.cs  20210201104355_test5.Designer.cs  20210201104355_test5.cs  20210201104612_test56.Designer.cs  20210201104612_test56.cs  20210201110332_yenitablo.Designer.cs  20210201110332_yenitablo.cs  20210201112648_test5353.Designer.cs  20210201112648_test5353.cs  20210201113447_migra56.Designer.cs  20210201113447_migra56.cs  20210201113529_migra57.Designer.cs  20210201113529_migra57.cs  20210206182004_testCreate.Designer.cs  20210206182004_testCreate.cs  20210206184421_butestMig.Designer.cs  20210206184421_butestMig.cs  (+1 more)
ShopApp.Entities/: Cart.cs  CartItem.cs  Culture.cs  Product.cs  Product_Locale.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  SeedIdentity.cs
ShopApp.WebUI/Migrations/: 20201023071432_AddingIntetity.Designer.cs  20201023071432_AddingIntetity.cs
ShopApp.WebUI/Models/: CartModel.cs  ProductModel.cs
ShopApp.WebUI/Properties/PublishProfiles/: shopapp-if - FTP.pubxml  shopapp-if - ReadOnly - FTP.pubxml  shopapp-if - Web Deploy.pubxml
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: AdminDashboard.cshtml  CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/Assets/css/: style.css
