<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>fd6f4616-4285-4c79-a786-41b4cdb77dd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.staging\bootstrap-1b75bec8\package.json" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\.staging\bootstrap-1b75bec8\LICENSE" />
    <None Include="node_modules\.staging\bootstrap-1b75bec8\README.md" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\jquery-3.5.1.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery-3.5.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IyzipayCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Business\ShopApp.Business.csproj" />
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApp.Entities\ShopApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\.staging\bootstrap-1b75bec8\ist\css\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
